  ______    __    __  .___________..______       __   _______   _______ .______
 /  __  \  |  |  |  | |           ||   _  \     |  | |       \ |   ____||   _  \
|  |  |  | |  |  |  | `---|  |----`|  |_)  |    |  | |  .--.  ||  |__   |  |_)  |
|  |  |  | |  |  |  |     |  |     |      /     |  | |  |  |  ||   __|  |      /
|  `--'  | |  `--'  |     |  |     |  |\  \----.|  | |  '--'  ||  |____ |  |\  \----.
 \______/   \______/      |__|     | _| `._____||__| |_______/ |_______|| _| `._____|
        ______     ___      .______    __  .___________.    ___       __
       /      |   /   \     |   _  \  |  | |           |   /   \     |  |
      |  ,----'  /  ^  \    |  |_)  | |  | `---|  |----`  /  ^  \    |  |
      |  |      /  /_\  \   |   ___/  |  |     |  |      /  /_\  \   |  |
      |  `----./  _____  \  |  |      |  |     |  |     /  _____  \  |  `----.
       \______/__/     \__\ | _|      |__|     |__|    /__/     \__\ |_______|

SPDR GLD Net Asset Value API
